MONGO_URI_TEST=mongodb://localhost:27017/bulkmail
ADMIN_PASS=password
MAX_ATTACHMENT_SIZE_KB=2000
MAX_NUM_ATTACHMENTS=1
START_DATE=19 February 2019
SENDGRID_API_KEY= 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 
SENDGRID_API_KEY_OLD=
MAX_BATCH_LIMIT=200
MAX_BATCH_LIMIT_PER_CALL=200
MAX_TO_LIMIT=1000
ENCRYPTION_KEY='xDfmc79OYhUtVyhzGCfVzxXpR2TtJhANDGUu3T0SLsQ='
SIGNING_KEY='cTm7AdR/TdPHx7u1dUzV+8nnVz3T7bUAnqMOOm7NqhRwwqlI6T+RkP2lYUlllMDPNAvrtguXPWXKhcMIz6Uu4w=='
MONGO_URI_DEV=mongodb+srv://massmail:12345@massmail.c4nbd.mongodb.net/sam-massmail?retryWrites=true&w=majority
MAIL_ENV=dev
DOMAIN=somedoomain
